<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
    <!--
        Debter created javascript libraries

        -->
    <!-- js to handle page render -->
    <script type="text/javascript"  src="js/page_layout.js" ></script>
    <!-- js to handle interface to procserver-->
    <script type="text/javascript"  src="js/server_interface.js" ></script>
    <!-- Debter created javascript libraries-->
    <script type="text/javascript"  src="js/node_browser.js" ></script>
    <script type="text/javascript"  src="js/node_editor.js" ></script>

    <script type="text/javascript"  src="js/logger.js" ></script>

    <!-- Debter Created CSS-->
    <link rel="stylesheet" href="css/page_layout.css" >


    <!-- Third party javascript libraries-->
    <!--drawing library-->
    <script type="text/javascript"  src="js/drawio.js" ></script>
    <!--jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- LaTex JS-->
    <script src="lib/katex/katex.min.js"></script>
    <link rel="stylesheet" href="lib/katex/katex.min.css">
    <!--code formatting-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css"></link>



    <!-- Start up functions -->
    <script type="text/javascript" >
       cursorX =0;
       cursorY =0;
      document.onmousemove = function(e){
          cursorX = e.pageX;
          cursorY = e.pageY;
      }

        $(document).ready(function() {
        // code syntax highlighting
          $('pre code').each(function(i, block) {
            hljs.highlightBlock(block);
          });

          // register the page resize function
          page_resize();
          $(window).resize( page_resize);

          hidelogger();
        });

    </script>

</head>


<body onload="page_resize();">

    <div id="header_div" style="position:absolute; width:100%; height:30px; top:0px; left:0px;
    background-color:#333399; color:#CCCCCC;   font-size:25px; z-index:100;">
    Debter
    </div>

    <div id="main_div" style="width:100%; position:absolute; top:30px; left:0px;
     height:400px; background-color:#223322; padding:0px; z-index:100;" >

        <div id="menu1_div" style="position:absolute; width:100%; height:20px;
        top:0px; left:0px; background-color:#999999;  z-index:100;">
            menu1
              <button type="button" onclick="showlogger();">Logger</button>
        </div>
        <div id="menu2_div" style="position:absolute; width:100%; height:50px;
        top:50px; background-color:#777777;  z-index:100;" >
           menu2

        </div>
        <div id="content_div" style="position:absolute; top:100px; width:100%; z-index:100;
        position:absolute; height:100px; left:0px; background-color:#992299; padding:0px" >

            <div id="nodebrowser_div" style="position:absolute; top:0px; left:0px; width:150px;
            height:100px;background-color:#0000bb; padding:0px; z-index:100; " >

                <div id="nodebrowser_menu_div"
                     style="position:absolute; top:0px;left:0px; width:100%; height:100px;
                            background-color:#aabb44; padding:5px; z-index:100;">
                    page browser menu<br/>
                    <button type="button" onclick="">reload</button><br>
                    <button type="button" onclick="">create</button>
                    <button type="button" onclick="">delete</button>
                    <button type="button" onclick="">edit</button><br>
                    tag:<input type="text" name="searchtag"><button type="button" onclick="">filter</button><br>

                </div>
                <div id="nodebrowser_main_div"
                     style="position:absolute; top:100px;left:0px; width:100%; height:100%; z-index:100;
                            background-color:#443344;padding:5px;"> page browser data
                </div>
            </div>

            <div id="content_divider_div" contentEditable="false" style="position:absolute; top:0px; left:150px; width:5px;
            height:100px;background-color:#00ff00; padding:0px;  z-index:1000; cursor:grab; " onmousedown="content_divider_move_start();"  onmouseup="content_divider_move_end();">

            </div>
            <div id="nodeviewer_div" style="position:absolute;top:0px; left:160px; width:200px;
            height:100px;background-color:#999977; padding:0px;   z-index:100;"  >

                <div id="nodeviewer_title_div" style="position:absolute; width:100%;
                height:40px; font-size:30px; color:#ffffff; background-color:#442211; z-index:100; ">
                    -
                </div>

                <div id="nodeviewer_menu_div" style="position:absolute; width:100%;
                height:40px; font-size:30px; color:#ffffff; background-color:#224411;  z-index:100;">
                    - <button type="button" onclick="document.execCommand('bold', false, null); ">B</button>
                    - <button type="button" onclick="addDrawIOImage()">draw</button>
                    - <button type="button" onclick="addEqn()">Eqn</button>
                    - <button type="button" onclick='sendGETRequest("request_type=pagerequest&request=getpagelist&pagerequest_shortpath=_");'>test</button>
                </div>

                <div id="nodeviewer_html_div" style="position:absolute; width:100%; height:100%;
                height:40px;  color:#000000; background-color:#ee88ee; z-index:101; "  >

                    <div id="pages_content" contenteditable="true"
                         style="position:relative; border:5px; width:100%; height:100%; font-size:15px;padding:10px;" >

                            test the image <br> b <br/> this line

                    </div>


                </div>

                <div id="nodeviewer_text_div" style="position:absolute; width:50px; height:50px; z-index:100;
                height:40px; font-size:30px; color:#000000; background-color:#eeeeee;  z-index:100;">
                    -
                </div>
        </div>


    </div>

    <div id="footer_div" style="position:absolute;
             left:0px; width:100%; height:30px;
            background-color:#221122;
            color:#CCCCCC;
            font-size:25px;  z-index:100;" >
            test
    </div>


    <div id="logwindow" style="position:absolute; z-index:2000; top:30px;
                              left:30px; height:400px; width:500px; background-color:#aaaabb;padding:5px;" visibility="hidden">

      <!-- menu -->
      <div id="logwindowmenu" style="position:absolute; top:0px; left:0px; width:100%; height:70px; padding:5px;">
        <button type="button" onclick="showalllog()">ALL</button>
        <button type="button" onclick="showlatestlog()">Latest</button>
        <button type="button" onclick="clearlatestlog()">Clear</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" onclick="hidelogger();">X-Close</button><br><br>
        <span id="current_showing_log_window">Showing Latest Logs</span>
      </div>

      <div id="logwindow_alllogs" style="position:absolute; background-color:#ffffff; top:70px; left:0px; width:500px; height:350px; padding:5px;">
        Full Log
      </div>
      <div id="logwindow_latestlogs" style="position:absolute; background-color:#eeeeee; top:70px; left:0px; width:500px; height:350px; padding:5px; ">
        Latest Log
      </div>
    </div>

</body>
</html>
